Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Monkey (Incubation)
Bundle-SymbolicName: org.eclipse.eclipsemonkey; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.eclipsemonkey.EclipseMonkeyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.junit;resolution:=optional,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eclipsemonkey,
 org.eclipse.eclipsemonkey.dom,
 org.eclipse.eclipsemonkey.language,
 org.eclipse.eclipsemonkey.utils,
 org.eclipse.eclipsemonkey.wizards
Bundle-ClassPath: monkey.jar
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
