Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.eclipsemonkey.integration.modeling.uml;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.uml2.uml.editor,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eclipsemonkey,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.eclipsemonkey.integration.modeling;bundle-version="4.3.1"
Bundle-Localization: plugin
Export-Package: org.eclipse.eclipsemonkey.integration.modeling.uml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eclipsemonkey.integration.modeling.uml.Activator
