Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.eclipsemonkey.integration.modeling;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.eclipsemonkey,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.emf.edit
Export-Package: org.eclipse.eclipsemonkey.integration.modeling;uses:="org.eclipse.emf.ecore"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eclipsemonkey.integration.modeling.Activator
